<Page x:Class="BarrierFree_Kiosk.WorkSpace.Jungmin.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarrierFree_Kiosk.WorkSpace.Jungmin"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080" 
      Title="Page1">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="MainVideo" 
                      Grid.Row="0" 
                      Source="\Resources\Images\NIKKE2nd_15s.mp4" 
                      LoadedBehavior="Play" 
                      UnloadedBehavior="Manual" 
                      MediaEnded="MediaElement_MediaEnded" 
                      Stretch="UniformToFill" />
        <Grid Grid.Row="1">
            <Image Source="\Resources\Images\ko_kr\main\site_main\51_main_bg.png" Stretch="Fill" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="1" 
                        x:Name="BtnPrint" 
                        
                        Background="Transparent" 
                        BorderThickness="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Padding="40">
                    <!--해상도 변경시 Padding을 15로 변경-->
                    
                    <!--다음페이지 넘어가기-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\Resources\Images\ko_kr\main\site_main\btn_main.png" 
                                   Stretch="Uniform" 
                                   Margin="{TemplateBinding Padding}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>